
set -g prefix C-a
unbind C-b

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# configファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 現在ログインしているユーザーのシェルで立ち上げ
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# | でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

# パネルを移動する
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

bind Left select-pane -L
bind Down select-pane -D
bind UP select-pane -U
bind Right select-pane -R

# パネルをリサイズする
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r I resize-pane -U 5
bind -r L resize-pane -R 5

# 同期モード (ペインを同時に操作)
bind C-s setw synchronize-panes

# マウス操作を有効にする
setw -g mouse on
set -g mouse on

# ドラッグでコピーできるようにする
# brew install reattach-to-user-namespace
setw -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# コピーモード完了時にクリップボードにコピー
# brew install reattach-to-user-namespace
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# prefixを押すと左上に置いた文字 tmux が反転
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} prefix #[default] '
